{
  "name": "sprider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "commander": "^5.0.0",
    "express": "^4.17.1",
    "format-json-pretty": "^1.0.1",
    "log4js": "^6.1.2",
    "mongoose": "^5.9.5",
    "mongoose-paginate": "^5.0.3",
    "mysql": "^2.18.1",
    "progress": "^2.0.3",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
